export const GET_USER_LOCATION = "GET_USER_LOCATION";
export const GET_FOOD_TRUCKS_INFORMATION = "GET_FOOD_TRUCKS_INFORMATION";
export const FOOD_TRUCKS_INFORMATION_LOADING = "FOOD_TRUCKS_INFORMATION_LOADING";
export const FOOD_TRUCKS_LOAD_FAILED = "FOOD_TRUCKS_LOAD_FAILED";